NODE_TLS_REJECT_UNAUTHORIZED=1
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_URL=https://qpexpress.kz/auth
NEXT_PUBLIC_BACKEND_URL=https://api.qpexpress.kz
NEXT_PUBLIC_FRONTEND_URL=https://qpexpress.kz
KEYCLOAK_CLIENT_ID=react-app
KEYCLOAK_CLIENT_SECRET=K07NDWHQ732BxbjstxxNKK0H7cZZGLXs
NEXTAUTH_SECRET = jshkdfakjsdhfksajhfkjsf